@import "../variables.scss";

.about-us {
  &__banner {
    background-image: url("../../images/background/image-hero-whitecup-mobile.jpg") !important;
    max-height: 375px;
  }

  &__our-commitment {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-image {
      height: 50vh;
      max-height: 400px;
      border-radius: 8px;
      background-image: url("../../images/background/image-commitment-mobile.jpg") !important;
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
    }

    &__content {
      text-align: center;
      color: $dark-grey-blue;
      max-width: 450px;
      margin: 0 auto;

      h3 {
        margin-bottom: 30px;
        font-size: 32px;
        line-height: 1.5;
      }

      p {
        font-size: 15px;
        line-height: 1.6;
      }
    }
  }

  &__quality {
    background: $dark-navy;
    padding: 0 25px 65px 25px;
    border-radius: 10px;
    margin-top: 90px;

    &::before {
      content: "";
      display: block;
      max-width: 350px;
      width: 100%;
      height: 180px;
      margin: -90px auto 65px auto;
      background-image: url("../../images/background/image-quality-mobile.jpg") !important;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 8px;
    }

    > div {
      text-align: center;
      color: $light-cream;

      * {
        max-width: 450px;
        margin: 0 auto;
      }

      h3 {
        font-size: 28px;
        line-height: 1;
        margin-bottom: 24px;
      }

      p {
        font-size: 15px;
        line-height: 1.66;
        opacity: 0.8;
      }
    }
  }

  &__headquarters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px 30px;
    justify-content: space-between;

    h3 {
      font-size: 24px;
      line-height: 1.33;
      color: $grey;
      text-align: center;
    }

    > div {
      text-align: center;

      img {
        width: 50px;
        height: auto;
      }

      h4 {
        font-size: 28px;
        color: $dark-grey-blue;
        line-height: 1.3;
        margin: 40px 0 20px 0;
      }

      p {
        font-size: 16px;
        line-height: 1.62;
      }
    }
  }
}

@media (min-width: $md) {
  .about-us {
    &__banner {
      background-image: url("../../images/background/image-hero-whitecup-tablet.jpg") !important;
      height: 400px !important;
    }

    &__our-commitment {
      flex-direction: row;
      gap: 65px;

      &-image {
        background-image: url("../../images/background/image-commitment-tablet.jpg") !important;
        flex-basis: 40%;
        min-width: 40%;
        max-height: 100%;
        height: auto;
      }

      &__content {
        text-align: left;
        padding: 25px 0;

        max-width: 100%;
      }
    }

    &__quality {
      margin-top: 160px;
      padding: 0 55px 65px 55px;

      &::before {
        background-image: url("../../images/background/image-quality-tablet.jpg") !important;
        max-width: 100%;
        height: 320px;
        margin: -160px auto 50px auto;
        max-width: 600px;
      }

      > div {
        * {
          max-width: 537px;
        }
        h3 {
          font-size: 32px;
          line-height: 1.5;
        }
      }
    }

    &__headquarters {
      grid-template-columns: repeat(3, 1fr);
      h3 {
        grid-column: 1/4;
        text-align: left;
      }

      > div {
        text-align: left;

        img {
          height: 50px;
          width: auto;
        }

        h4 {
          font-size: 24px;
          line-height: 1.5;
        }
      }
    }
  }
}

@media (min-width: $xl) {
  .about-us {
    &__banner {
      background-image: url("../../images/background/image-hero-whitecup-desktop.jpg") !important;
      height: 450px !important;
    }

    &-image {
      background-image: url("../../images/background/image-commitment-desktop.jpg") !important;
    }

    &__our-commitment {
      max-width: 88%;
      margin: 0 auto;
      gap: 110px;
      &-image {
        background-image: url("../../images/background/image-commitment-desktop.jpg") !important;
        flex-basis: 40%;
        min-width: 40%;
      }

      &__content {
        padding: 85px 0;
        h3 {
          font-size: 40px;
          line-height: 1.2;
          margin-bottom: 32px;
        }
        p {
          font-size: 16px;
        }
      }
    }

    &__quality {
      display: flex;
      flex-direction: row-reverse;
      padding: 80px;
      gap: 110px;
      margin: 80px 0 0 0;

      &::before {
        background-image: url("../../images/background/image-quality-desktop.jpg") !important;
        background-position: center bottom;
        flex-basis: 42%;
        width: 42%;
        max-width: 445px;
        height: 475px;
        margin: -160px 0 0 0;
      }

      > div {
        text-align: left;

        h3 {
          font-size: 40px;
          line-height: 1.2;
          margin-bottom: 32px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    &__headquarters {
      > div {
        h4 {
          font-size: 32px;
        }
      }
    }
  }
}
